name=goblib_m5s
version=0.2.0
author=GOB 
maintainer=GOB
sentence=Library using STL for C++11 or later, depends on M5Stack related
paragraph=
category=Other
url=https://github.com/GOB52/goblib_m5s
architectures=esp32,arduino
depends=LovyanGFX,SdFat,goblib
