; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------
; googletest for goblib_m5s
;------------------------------------------------------------------------
[platformio]
default_envs = m5sg_test_11, m5sg_test_14, m5sg_test_17

[env]
platform = espressif32
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

lib_deps = m5stack/M5Stack@0.4.0
 greiman/SdFat
 lovyan03/LovyanGFX
 https://github.com/GOB52/goblib
 google/googletest

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

upload_speed = 921600

build_flags = -DGOBLIB_ENABLE_PROFILE -DGOBLIB_TEST_STUB -DGOBLIB_CPP_VERSION_DETECTION -DGOBLIB_ENABLE_PRAGMA_MESSAGE
 -Wall -Wextra -Wreturn-local-addr

test_framework = googletest
test_speed = 115200
test_build_src = yes
test_filter=embedded/test_m5s
  
;------------------------------------------------------------------------
; release build
;; C++11
[env:test_11]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release

[env:m5s26_test_11]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release

[env:m5sg_test_11]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release

;; C++14
[env:test_14]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5s26_test_14]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5sg_test_14]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

;; C++17
[env:test_17]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5s26_test_17]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5sg_test_17]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17
;test_testing_command = ${platformio.build_dir}/${this.__env__}/firmware.bin
;  --json-output-path test.json 

;; C++20
[env:test_20]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5s26_test_20]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5sg_test_20]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a
;------------------------------------------------------------------------
; debug build
;; C++11
[env:test_11_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug

[env:m5s26_test_11_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug

[env:m5sg_test_11_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug

;; C++14
[env:test_14_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5s26_test_14_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5sg_test_14_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

;; C++17
[env:test_17_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5s26_test_17_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5sg_test_17_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

;; C++20
[env:test_20_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5s26_test_20_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5sg_test_20_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

