; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------
; googletest for goblib_m5s
;------------------------------------------------------------------------
[platformio]
;default_envs = m5sg_test_11, m5sg_test_14, m5sg_test_17, m5sg_test_11_M5GFX, m5sg_test_14_M5GFX, m5sg_test_17_M5GFX
;default_envs = test_11, test_14, test_17, test_11_M5GFX, test_14_M5GFX, test_17_M5GFX

[env]
platform = espressif32
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

lib_deps = greiman/SdFat @ ^2.2.2
 https://github.com/GOB52/goblib
 google/googletest

lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

upload_speed = 921600

build_flags = -DGOBLIB_ENABLE_PROFILE -DGOBLIB_TEST_STUB -DGOBLIB_CPP_VERSION_DETECTION -DGOBLIB_ENABLE_PRAGMA_MESSAGE
 -Wall -Wextra -Wreturn-local-addr

test_framework = googletest
test_speed = 115200
test_build_src = yes
test_filter=embedded/test_m5s

; --------------------------------
; Choose graphics library
[gl_M5GFX] ; M5Unified depends on M5GFX
lib_deps = m5stack/M5Unified @ ^0.1.6

[gl_LGFX]
lib_deps = m5stack/M5Stack @ ^0.4.3
  lovyan03/LovyanGFX @ ^1.1.6

;------------------------------------------------------------------------
; release build
;; C++11
[env:test_11]
board = m5stack-core-esp32
build_type = release
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps} 

[env:m5sg_test_11]
board = m5stack-grey
build_type = release
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps}  

[env:test_11_M5GFX]
board = m5stack-core-esp32
build_type = release
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 

[env:m5sg_test_11_M5GFX]
board = m5stack-grey
build_type = release
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 

;; C++14
[env:test_14]
board = m5stack-core-esp32
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps} 

[env:m5sg_test_14]
board = m5stack-grey
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps} 

[env:test_14_M5GFX]
board = m5stack-core-esp32
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 

[env:m5sg_test_14_M5GFX]
board = m5stack-grey
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 

;; C++17
[env:test_17]
board = m5stack-core-esp32
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps} 

[env:m5sg_test_17]
board = m5stack-grey
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17
lib_deps = ${env.lib_deps}
  ${gl_LGFX.lib_deps} 

[env:test_17_M5GFX]
board = m5stack-core-esp32
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 

[env:m5sg_test_17_M5GFX]
board = m5stack-grey
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17
lib_deps = ${env.lib_deps}
  ${gl_M5GFX.lib_deps} 


;; C++20
[env:test_20]
board = m5stack-core-esp32
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5sg_test_20]
board = m5stack-grey
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a
;------------------------------------------------------------------------
; debug build
;; C++11
[env:test_11_dbg]
board = m5stack-core-esp32
build_type = debug

[env:m5sg_test_11_dbg]
board = m5stack-grey
build_type = debug

;; C++14
[env:test_14_dbg]
board = m5stack-core-esp32
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5sg_test_14_dbg]
board = m5stack-grey
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

;; C++17
[env:test_17_dbg]
board = m5stack-core-esp32
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5sg_test_17_dbg]
board = m5stack-grey
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

;; C++20
[env:test_20_dbg]
board = m5stack-core-esp32
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5sg_test_20_dbg]
board = m5stack-grey
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

