; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------
; googletest for goblib,goblib_m5s
;------------------------------------------------------------------------
[platformio]
;default_envs = m5sg_test_11, m5sg_test_14, m5sg_test_17, m5sg_test_11_dbg, m5sg_test_14_dbg, m5sg_test_17_dbg

[env]
;; --- stable
;platform = espressif32@3.4.0
platform = espressif32@3.5.0
;platform = espressif32@4.0.0
;platform = espressif32@4.2.0

;; --- unstable
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
;platform = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.3-rc1/platform-espressif32-2.0.3-rc1.zip
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

framework = arduino

board_build.f_flash = 80000000L
;board_build.flash_mode = qio

;The libraries are shared between ArduinoIDE and PlatformIO.
;lib_extra_dirs is the ArduinoIDE library directory.
lib_extra_dirs = ~/projects/M5Stack/libraries/
lib_ldf_mode = deep
lib_deps = m5stack/M5Stack@0.4.0
 google/googletest

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

upload_speed = 921600
upload_flags = 

build_flags = -DGOBLIB_ENABLE_PROFILE -DGOBLIB_TEST_STUB -DGOBLIB_CPP_VERSION_DETECTION
 -Wall -Wextra -Wreturn-local-addr
 ; -Wl,-Map,output.map ; output map file
 ;-Wcast-align -Wconversion -Wdelete-non-virtual-dtor -Woverloaded-virtual
 ;-Winline
 ;-Wunsafe-loop-optimizations

;------------------------------------------------------------------------
; release build
;; C++11
[env:test_11]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release

[env:m5s26_test_11]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release

[env:m5sg_test_11]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release

;; C++14
[env:test_14]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5s26_test_14]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5sg_test_14]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

;; C++17
[env:test_17]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5s26_test_17]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5sg_test_17]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

;; C++20
[env:test_20]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5s26_test_20]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5sg_test_20]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a
;------------------------------------------------------------------------
; debug build
;; C++11
[env:test_11_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug

[env:m5s26_test_11_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug

[env:m5sg_test_11_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug

;; C++14
[env:test_14_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5s26_test_14_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:m5sg_test_14_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

;; C++17
[env:test_17_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5s26_test_17_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:m5sg_test_17_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

;; C++20
[env:test_20_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5s26_test_20_dbg]
board = m5stack-core-esp32
upload_port = /dev/cu.wchusbserial54240334171
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a

[env:m5sg_test_20_dbg]
board = m5stack-grey
upload_port = /dev/cu.SLAB_USBtoUART
build_type = debug
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a



